Repository: yangjinmin666/oriel-browser
Catalog: apps/macos/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# accessibility.status.not_ready
source: Not ready
zh_hans: 未就绪

# accessibility.status.ready
source: Ready
zh_hans: 已就绪

# browser.detected
source: Detected
zh_hans: 已检测到

# browser.not_installed
source: Not installed
zh_hans: 未安装

# browser_profile.account_1
source: Account 1
zh_hans: 账号 1

# browser_profile.account_2
source: Account 2
zh_hans: 账号 2

# control_center.browser.connected
source: Connected
zh_hans: 已连接

# control_center.browser.connected_detail
source: The local browser connection is running
zh_hans: 本机浏览器连接正在运行

# control_center.browser.disconnected
source: Not connected
zh_hans: 未连接

# control_center.browser.disconnected_detail
source: Select a browser, then start the connection
zh_hans: 选择浏览器后启动连接

# control_center.browser.section
source: Browser
zh_hans: 浏览器

# control_center.browser.profile_endpoint
source: Isolated channel · port %d
zh_hans: 独立通道 · 端口 %d

# control_center.browser.start
source: Start
zh_hans: 启动

# control_center.browser.stop
source: Stop
zh_hans: 停止

# control_center.codex.detail
source: CLI + Codex and Claude Code skills
zh_hans: 命令行工具 + Codex、Claude Code 技能

# control_center.codex.install
source: Install
zh_hans: 安装

# control_center.codex.installed
source: Integration installed
zh_hans: 集成已安装

# control_center.codex.reinstall
source: Reinstall
zh_hans: 重新安装

# control_center.codex.required
source: Integration required
zh_hans: 需要安装集成

# control_center.codex.section
source: Agents
zh_hans: 智能体

# control_center.diagnostics
source: Run diagnostics
zh_hans: 运行诊断

# control_center.feature.local
source: Local only
zh_hans: 仅在本机运行

# control_center.feature.sessions
source: Persistent sessions
zh_hans: 持久会话

# control_center.feature.task_spaces
source: Private task spaces
zh_hans: 私有任务空间

# control_center.health.browser
source: Browser connection
zh_hans: 浏览器连接

# control_center.health.browser.profiles
source: %d of %d account browsers connected
zh_hans: 已连接 %d / %d 个账号浏览器

# control_center.health.configuration
source: Local configuration
zh_hans: 本机配置

# control_center.health.configuration.needs_repair
source: Needs a local repair
zh_hans: 需要本机修复

# control_center.health.configuration.ready
source: Only points to this Mac
zh_hans: 仅指向当前 Mac

# control_center.health.daemon
source: Background service
zh_hans: 后台服务

# control_center.health.daemon.running
source: Running with %d active task(s)
zh_hans: 正在运行，%d 个任务连接中

# control_center.health.daemon.stopped
source: Starts with the first task
zh_hans: 首次任务时自动启动

# control_center.health.repair
source: Repair local connection
zh_hans: 修复本机连接

# control_center.health.repair_detail
source: Keeps your browser profile and sign-ins.
zh_hans: 不会删除浏览器资料或登录状态。

# control_center.health.section
source: Local health
zh_hans: 本机健康状态

# control_center.status.ready
source: Ready
zh_hans: 已就绪

# control_center.status.setup
source: Setup
zh_hans: 待设置

# error.browser.control_endpoint_missing
source: The browser control endpoint could not be read.
zh_hans: 没有读取到浏览器控制端点。

# error.browser.executable_missing
source: %@ is no longer available at its installed location.
zh_hans: %@ 已不在原来的安装位置。

# error.browser.not_available
source: No browser is available.
zh_hans: 没有可用浏览器。

# error.browser.not_detected
source: Chrome, Tabbit, or Edge was not detected.
zh_hans: 没有检测到 Chrome、Tabbit 或 Edge。

# error.browser.start_timeout
source: The browser opened, but the local connection was not ready within 10 seconds.
zh_hans: 浏览器已打开，但本地连接没有在 10 秒内就绪。

# error.browser.stop_timeout
source: The browser did not stop in time. You can close its window directly.
zh_hans: 浏览器没有及时停止，可以直接关闭浏览器窗口。

# error.browser.switch_requires_stop
source: Stop the current browser before switching to %@.
zh_hans: 请先停止当前浏览器，再切换到 %@。

# error.codex.runtime_incomplete
source: The bundled runtime is incomplete. Reinstall Oriel.
zh_hans: 应用内置运行时不完整，请重新安装 Oriel。

# error.diagnostics.incomplete
source: Some setup steps are incomplete. Follow the sections in order.
zh_hans: 还有未完成的项目，请按页面顺序处理。

# menu.control_center
source: Open Control Center
zh_hans: 打开控制中心

# menu.quit
source: Quit Oriel
zh_hans: 退出 Oriel

# menu.refresh
source: Check Again
zh_hans: 重新检查

# menu.status.connected
source: Browser connected
zh_hans: 浏览器已连接

# menu.status.disconnected
source: Browser not connected
zh_hans: 浏览器未连接

# message.browser.already_connected
source: The selected browser is already connected.
zh_hans: 已选择的浏览器已经连接。

# message.browser.connected_login
source: Browser connected. Sign in to the websites you want to use in this browser.
zh_hans: 浏览器已连接。请在这个浏览器中登录需要使用的网站。

# message.browser.none_detected
source: No supported Chromium browser was detected.
zh_hans: 没有检测到受支持的 Chromium 浏览器。

# message.browser.profile_partially_connected
source: One account browser is connected; the other is waiting to start.
zh_hans: 已有一个账号浏览器连接；另一个账号仍待启动。

# message.browser.profiles_connected
source: Both account browsers are connected and ready for separate tasks.
zh_hans: 两个账号浏览器均已连接，可以分别执行任务。

# message.browser.ready
source: The environment is ready. Start the browser to continue.
zh_hans: 环境已就绪，启动浏览器即可使用。

# message.browser.stopped
source: Browser stopped. Your login state remains stored locally.
zh_hans: 浏览器已停止。登录状态仍保存在本机。

# message.codex.installed
source: Oriel is installed for Codex and Claude Code. The background service starts with the first task. Reopen both agents to use it.
zh_hans: Oriel 已为 Codex 和 Claude Code 安装，后台会在首次任务时自动启动。重新打开两个智能体后即可使用。

# message.diagnostics.passed
source: The preflight check passed. The persistent background service starts with the first task.
zh_hans: 使用前检查通过，持久后台会在首次任务时自动启动。

# message.diagnostics.configuration_needs_repair
source: The local connection settings need a repair.
zh_hans: 本机连接设置需要修复。

# message.diagnostics.repaired
source: Local connection repaired. Your browser profile and sign-ins were kept.
zh_hans: 本机连接已修复，浏览器资料和登录状态均已保留。

# message.environment.checking
source: Checking the local environment…
zh_hans: 正在检查本机环境…

# navigation.control_center
source: Control Center
zh_hans: 控制中心

# navigation.task_spaces
source: Spaces
zh_hans: 多空间

# onboarding.action
source: Get started
zh_hans: 开始使用

# onboarding.eyebrow
source: Welcome to
zh_hans: 欢迎使用

# onboarding.preview
source: Private preview
zh_hans: 内部预览

# onboarding.tagline
source: A shared view for you and your AI.
zh_hans: 与你的 AI 共享同一个浏览视野。

# task_spaces.agent_control
source: Agent has control
zh_hans: 智能体正在控制

# task_spaces.browser_required
source: Start a browser connection
zh_hans: 请先启动浏览器连接

# task_spaces.browser_required_detail
source: Connect Tabbit, Chrome, or Edge to see agent task spaces here.
zh_hans: 连接 Tabbit、Chrome 或 Edge 后，智能体任务空间会显示在这里。

# task_spaces.empty
source: No active task spaces
zh_hans: 暂时没有运行中的任务空间

# task_spaces.empty_detail
source: Independent tabs appear here when JobJet or another agent starts browsing.
zh_hans: 智能体开始浏览任务后，这里会自动出现独立标签。

# task_spaces.loading
source: Loading agent spaces…
zh_hans: 正在读取智能体空间…

# task_spaces.no_page
source: This space has no active page to display yet.
zh_hans: 这个空间暂时没有可显示的活动页面。

# task_spaces.pages
source: Current page
zh_hans: 当前页面

# task_spaces.refresh
source: Refresh
zh_hans: 刷新

# task_spaces.shared_login_note
source: Task spaces isolate tab ownership, not website identities. Spaces in one Oriel profile share sign-ins; use a separate Oriel profile lane for a separate account.
zh_hans: 任务空间隔离的是标签页归属，不是网站身份。同一 Oriel 浏览器资料中的空间仍共享登录态；不同账号请使用不同的 Oriel 资料通道。

# task_spaces.subtitle
source: See each agent browsing space and its control state
zh_hans: 查看每个智能体的浏览空间和控制状态

# task_spaces.title
source: Agent spaces
zh_hans: 智能体多空间

# task_spaces.user_control
source: Handed off to you
zh_hans: 已交给你接管

# task_spaces.authorization
source: Execution authorization
zh_hans: 执行授权

# task_spaces.lifecycle
source: Lifecycle and control
zh_hans: 生命周期与控制权

# task_spaces.hand_off
source: Hand off to me
zh_hans: 交给我操作

# task_spaces.resume_agent
source: Resume agent
zh_hans: 恢复智能体

# task_spaces.recover
source: Prepare safe recovery
zh_hans: 准备安全恢复

# task_spaces.approve_next
source: Approve next change
zh_hans: 批准下一次变更

# task_spaces.approval_ready
source: One change approved
zh_hans: 已批准一次变更

# task_spaces.approval_detail
source: One browser-changing action is approved and will be consumed when the agent uses it.
zh_hans: 已批准一次浏览器变更；智能体执行该动作时会立即消耗此批准。

# task_spaces.policy.read_only
source: Read-only
zh_hans: 只读

# task_spaces.policy.draft
source: Draft
zh_hans: 草稿

# task_spaces.policy.requires_approval
source: Requires approval
zh_hans: 需批准执行

# task_spaces.policy.read_only_detail
source: The agent can inspect the task, but browser-changing actions are blocked.
zh_hans: 智能体可以查看任务，但所有会改变浏览器的动作都会被拦截。

# task_spaces.policy.draft_detail
source: The agent can prepare a draft, but browser-changing actions are blocked for your review.
zh_hans: 智能体可以准备草稿，但所有会改变浏览器的动作都会等待你审核。

# task_spaces.policy.requires_approval_detail
source: Each browser-changing action stays blocked until you approve the next one.
zh_hans: 每一次会改变浏览器的动作，都必须先由你批准下一次执行。

# task_spaces.status.running
source: Running
zh_hans: 运行中

# task_spaces.status.handed_off
source: Your control
zh_hans: 由你控制

# task_spaces.status.blocked
source: Blocked safely
zh_hans: 已安全拦截

# task_spaces.status.failed
source: Needs recovery
zh_hans: 需要恢复

# task_spaces.status.completed
source: Completed
zh_hans: 已完成

# task_spaces.status.stopped
source: Stopped
zh_hans: 已停止

# task_spaces.stage_detail
source: Current stage: %@
zh_hans: 当前阶段：%@

# task_spaces.failure_detail
source: Safe stop: %@. Suggested recovery: %@.
zh_hans: 已安全停止：%@。建议恢复：%@。

# task_spaces.audit
source: Local audit
zh_hans: 本地审计

# task_spaces.audit_count
source: %d events
zh_hans: %d 条事件

# task_spaces.audit_empty
source: No local lifecycle events have been recorded yet.
zh_hans: 尚未记录本地生命周期事件。

# task_spaces.audit_history
source: Local audit history
zh_hans: 本地审计记录

# task_spaces.audit_history_detail
source: These local metadata records explain policy, approvals, control hand-off, and recovery. They do not contain page text, cookies, or credentials.
zh_hans: 这里记录策略、批准、控制权交接和恢复，便于本机追溯；不记录页面文本、Cookie 或凭据。

# task_spaces.audit.task_created
source: Task started
zh_hans: 任务已启动

# task_spaces.audit.policy_changed
source: Authorization policy changed
zh_hans: 执行授权已变更

# task_spaces.audit.approval_granted
source: Next browser change approved
zh_hans: 已批准下一次浏览器变更

# task_spaces.audit.action_allowed
source: Approved browser change started
zh_hans: 已开始执行获批的浏览器变更

# task_spaces.audit.action_blocked
source: Browser change blocked safely
zh_hans: 浏览器变更已安全拦截

# task_spaces.audit.browser_prepared
source: Safe browser workspace prepared
zh_hans: 已准备安全浏览空间

# task_spaces.audit.handed_off
source: Control handed to you; agent stopped
zh_hans: 控制权已交给你，智能体已停止

# task_spaces.audit.resumed
source: Agent control resumed
zh_hans: 已恢复智能体控制

# task_spaces.audit.recovery
source: Safe recovery prepared
zh_hans: 已准备安全恢复

# task_spaces.audit.failed
source: Task failed safely
zh_hans: 任务已安全失败

# task_spaces.audit.completed
source: Task completed
zh_hans: 任务已完成

# task_spaces.audit.closed
source: Task stopped
zh_hans: 任务已停止

# task_spaces.audit.recorded
source: Local lifecycle event recorded
zh_hans: 已记录本地生命周期事件

# error.task.action_failed
source: The task action could not be completed. Refresh the local connection and try again.
zh_hans: 任务操作未能完成。请刷新本机连接后重试。

# health.attention
source: Needs attention
zh_hans: 需要处理

# health.ready
source: Ready
zh_hans: 已就绪
